data/home.json (before)
{
    "firstName": "John",
    "lastName": "Doe",
    "title": "Lead iOS Developer",
    "workHistory": [
        {
        "name": "Company Name",
        "appIcon": "https://joshlytle.com/portfolio/Wisq.png",
        "title": "Sr. Dev",
        "startDate": 1621404000,
        "endDate": null,
        "skills": [
            {
            "title": "Skill 1"
            },
            {
            "title": "Skill 2"
            },
            {
            "title": "Skill 4"
            },
            {
            "title": "Skill 5"
            }
        ],
        "jobDescription": "Job description"
        },
        {
        "name": "Company Name",
        "appIcon": "https://joshlytle.com/portfolio/Wisq.png",
        "title": "Sr. Dev",
        "startDate": 1621404000,
        "endDate": 1621404000,
        "skills": [
            {
            "title": "Skill 1"
            }
        ],
        "jobDescription": "Job description"
        },
        {
        "name": "Company Name",
        "appIcon": "https://joshlytle.com/portfolio/Wisq.png",
        "title": "Sr. Dev",
        "startDate": 1621404000,
        "endDate": 1621404000,
        "skills": [
            {
            "title": "Skill 1"
            },
            {
            "title": "Skill 3"
            }
        ],
        "jobDescription": "Job description"
        }
    ]
}

data/home.json (after)
{
    "firstName": "John",
    "lastName": "Doe",
    "title": "Lead iOS Developer",
    "workHistory": [
        {
        "name": "Company Name",
        "appIcon": "https://joshlytle.com/portfolio/appicons/Wisq.png",
        "title": "Sr. Dev",
        "startDate": 1621404000,
        "endDate": null,
        "skills": [
            {
            "title": "Skill 1"
            },
            {
            "title": "Skill 2"
            },
            {
            "title": "Skill 4"
            },
            {
            "title": "Skill 5"
            }
        ],
        "jobDescription": "Job description"
        },
        {
        "name": "Company Name",
        "appIcon": "https://joshlytle.com/portfolio/appicons/Wisq.png",
        "title": "Sr. Dev",
        "startDate": 1621404000,
        "endDate": 1621404000,
        "skills": [
            {
            "title": "Skill 1"
            }
        ],
        "jobDescription": "Job description"
        },
        {
        "name": "Company Name",
        "appIcon": "https://joshlytle.com/portfolio/appicons/Wisq.png",
        "title": "Sr. Dev",
        "startDate": 1621404000,
        "endDate": 1621404000,
        "skills": [
            {
            "title": "Skill 1"
            },
            {
            "title": "Skill 3"
            }
        ],
        "jobDescription": "Job description"
        }
    ]
}

data/home.json (diff)
@@ -5,7 +5,7 @@
     "workHistory": [
         {
         "name": "Company Name",
-        "appIcon": "https://joshlytle.com/portfolio/Wisq.png",
+        "appIcon": "https://joshlytle.com/portfolio/appicons/Wisq.png",
         "title": "Sr. Dev",
         "startDate": 1621404000,
         "endDate": null,
@@ -27,7 +27,7 @@
         },
         {
         "name": "Company Name",
-        "appIcon": "https://joshlytle.com/portfolio/Wisq.png",
+        "appIcon": "https://joshlytle.com/portfolio/appicons/Wisq.png",
         "title": "Sr. Dev",
         "startDate": 1621404000,
         "endDate": 1621404000,
@@ -40,7 +40,7 @@
         },
         {
         "name": "Company Name",
-        "appIcon": "https://joshlytle.com/portfolio/Wisq.png",
+        "appIcon": "https://joshlytle.com/portfolio/appicons/Wisq.png",
         "title": "Sr. Dev",
         "startDate": 1621404000,
         "endDate": 1621404000,
